<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>

  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      // Works in two directions

      const items = document.querySelectorAll(".item")
      const checkedBoxes = []
      let shiftIsPressed = false

      const checkAnotherBoxes = (nodeList, direction, action) => {
        const smallerIndex =
          direction === "up" ? checkedBoxes[0] : checkedBoxes[1]
        const biggerIndex =
          direction === "up" ? checkedBoxes[1] : checkedBoxes[0]
        ;[...nodeList]
          .splice(smallerIndex, biggerIndex - smallerIndex)
          .map((item) => {
            item.querySelector("input").checked = action
            checkedBoxes.length = 0
          })
      }

      items.forEach((item, i, self) => {
        const input = item.querySelector("input")

        input.addEventListener("click", (e) => {
          if (!shiftIsPressed) {
            checkedBoxes.length = 0
          }
          checkedBoxes.push(i)

          if (e.target.checked === true) {
            if (checkedBoxes[1] > checkedBoxes[0]) {
              checkAnotherBoxes(self, "up", true)
            } else {
              checkAnotherBoxes(self, "down", true)
            }
          } else {
            if (checkedBoxes[1] > checkedBoxes[0]) {
              checkAnotherBoxes(self, "up", false)
            } else {
              checkAnotherBoxes(self, "down", false)
            }
          }
        })
      })

      document.addEventListener("keydown", (e) => {
        if (e.key === "Shift" && !shiftIsPressed) {
          shiftIsPressed = true
        }
      })
      document.addEventListener("keyup", (e) => {
        if (e.key === "Shift") {
          shiftIsPressed = false
        }
      })
    </script>
  </body>
</html>
