<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" data-type="hours"></div>
        <div class="hand min-hand" data-type="minutes"></div>
        <div class="hand second-hand" data-type="seconds"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
        transform: rotate(90deg);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        border-radius: 7px;
        transform-origin: 100%;
        transition-timing-function: ease-out;
        transform: rotate(90deg);
      }
    </style>

    <script>
      const calculateDegrees = (value, type) =>
        type === "hours" ? (360 / 12) * value : (360 / 60) * value

      function startClocks() {
        const date = new Date()
        const clockHands = document.querySelectorAll(".hand")

        clockHands.forEach((hand) => {
          const { type } = hand.dataset
          let typeValue
          if (type === "hours") {
            typeValue = date.getHours()
          } else if (type === "minutes") {
            typeValue = date.getMinutes()
          } else {
            typeValue = date.getSeconds()
          }
          hand.style.transform = `rotate(${calculateDegrees(
            typeValue,
            type
          )}deg)`
        })
      }

      startClocks()
      setInterval(() => startClocks(), 1000)
    </script>
  </body>
</html>
